# Map_Component

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/equadriga/mapcomponent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/equadriga/mapcomponent/: DashboardActivity.kt  DataParser.kt  GPS.kt  MainActivity.kt  MapActivity.kt  MapData.kt  MapLocation.kt  MapRoute.kt  MultipleLocation.kt  PermanentMarker.kt  SamplePoly.kt  SplashActivity.kt
app/src/main/java/com/equadriga/mapcomponent/Utils/: GPSTracker.kt  Utilities.kt
app/src/main/res/anim/: rotate_animation.xml
app/src/main/res/drawable/: current_location_icon.xml  progress_border.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_map.xml  activity_map_location.xml  activity_map_route.xml  activity_marker.xml  activity_multiple_location.xml  activity_sample.xml  activity_splash.xml  dialog_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_map_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/equadriga/mapcomponent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
